ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("------------------------------------------------");
ui_print("      ButterKernel Weekly 
buildscriptline
 by Grarak      ");
ui_print("        _____        _   _   _____              ");
ui_print("       |  _  \     _| |_| |_| ____|             ");
ui_print("       | |_| / _  |_   _   _| |_   _ __         ");
ui_print("       |  _  \| | | | | | | |  _| | '__|        ");
ui_print("       | |_|  | |_| | |_| |_| |___| |           ");
ui_print("       |_____/ \___/\___\___|_____|_|           ");
ui_print("------------------------------------------------");

show_progress(0.100000, 0);

run_program("/sbin/busybox", "mount", "/system");

set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");

package_extract_dir("cleaner", "/tmp");
set_perm(0, 0, 0755, "/tmp/cleaner.sh");
run_program("/tmp/cleaner.sh");

package_extract_file("boot.img", "/dev/block/platform/omap/omap_hsmmc.0/by-name/boot");

package_extract_dir("system", "/system");

run_program("/sbin/busybox", "umount", "/system");

ui_print("Installation complete!");
ui_print("");
ui_print("Now you should freak out!");
