ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("------------------------------------------------");
ui_print("      ButterKernel Weekly 
buildscriptline
 by Grarak      ");
ui_print("  ____                      ___                 ");
ui_print(" /\  _`\                   /\_ \                ");
ui_print(" \ \ \/\ \  __  __     __  \//\ \               ");
ui_print("  \ \ \ \ \/\ \/\ \  /'__`\  \ \ \              ");
ui_print("   \ \ \_\ \ \ \_\ \/\ \L\.\_ \_\ \_            ");
ui_print("    \ \____/\ \____/\ \__/.\_\/\____\           ");
ui_print("     \/___/  \/___/  \/__/\/_/\/____/           ");
ui_print("  ____             __    __                     ");
ui_print(" /\  _`\          /\ \__/\ \__                  ");
ui_print(" \ \ \L\ \  __  __\ \ ,_\ \ ,_\    __   _ __    ");
ui_print("  \ \  _ <'/\ \/\ \\ \ \/\ \ \/  /'__`\/\`'__\  ");
ui_print("   \ \ \L\ \ \ \_\ \\ \ \_\ \ \_/\  __/\ \ \/   ");
ui_print("    \ \____/\ \____/ \ \__\\ \__\ \____\\ \_\   ");
ui_print("     \/___/  \/___/   \/__/ \/__/\/____/ \/_/   ");
show_progress(0.100000, 0);

mount("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/system", "/system");
mount("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/cache", "/cache");

package_extract_dir("cleaner", "/tmp");
set_perm(0, 0, 0755, "/tmp/cleaner.sh");
run_program("/tmp/cleaner.sh");

package_extract_dir("system", "/system");
unmount("/system");
unmount("/cache");

mount("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/cache", "/system");
package_extract_dir("system", "/system");

package_extract_file("boot.img", "/dev/block/platform/omap/omap_hsmmc.0/by-name/boot");

unmount("/system");

ui_print("Installation complete!");
ui_print("");
ui_print("Now you should freak out!");
